# Cucumber_API

./: configuration.properties  jen-sel4.yml  pom.xml
src/main/java/: Main.java
src/test/java/com/CompanyName/projects/: Hooks.java
src/test/java/com/CompanyName/projects/frutApi/: API_CustomerCreateUpdateDelete.java  API_OrdersCreateUpdateDelete.java  API_ProductsCreateUpdateDelete.java  API_VendorsCreateUpdateDelete.java
src/test/java/com/CompanyName/projects/petstore/: API_DataManipulations.java
src/test/java/com/CompanyName/projects/semantecBits/: API_stepDefinitions.java  DB_stepDefinitions.java  WEB_stepDefinitions.java
src/test/java/com/CompanyName/projects/semantecBits/pages/: MainPage.java
src/test/java/com/CompanyName/runners/: CukesRunner.java
src/test/java/com/CompanyName/utils/: API_Utils.java  Browser_Utils.java  ConfigurationReader.java  DB_Utils.java  Driver.java  Storage.java  Useful_Utils.java  Util_stuff.java
src/test/java/com/cydeo/projects/frutApi/: API_CustomerCreateUpdateDelete.java  API_OrderingFruits.java  API_OrdersCreateUpdateDelete.java  API_ProductsCreateUpdateDelete.java  API_VendorsCreateUpdateDelete.java
src/test/java/com/cydeo/projects/petstore/: API_DataManipulations.java
src/test/java/com/cydeo/runners/: CukesRunner.java
src/test/java/com/cydeo/utils/: API_Utils.java  ConfigurationReader.java  Storage.java  Useful_Utils.java  Util_stuff.java
src/test/resources/features/SemantecBits/: SemantecBits.feature
src/test/resources/features/frutAPI/: CreatingAndModifyingOrders.feature  CreatingTestData.feature  OrderingFruts.feature
src/test/resources/features/petstore/: CreateUpdateDeleteData.feature  petstoreOne.feature
