fruitAPIBaseUrl=https://api.predic8.de:443/shop
petStoreAPIBaseUrl=https://petstore3.swagger.io/api/v3

browser=chrome
#browser=remote-chrome
SemanticBitsWebSite=https://semanticbits.com

semanticBitsBaseUrl=http://192.168.1.179:3000/api/v1
semanticBitsDBUrl=jdbc:postgresql://db.ggrabddpsbfbagjcgiio.supabase.co:6543/postgres
semanticBitsDBUser=postgres
semanticBitsDBPswd=semanticbitsqa

