fruitAPIBaseUrl=https://api.predic8.de:443/shop
petStoreAPIBaseUrl=https://petstore3.swagger.io/api/v3

semanticBitsBaseUrl=http://localhost:3000/api/v1
semanticBitsDBUrl=jdbc:postgresql://db.ggrabddpsbfbagjcgiio.supabase.co:6543/postgres
semanticBitsDBUser=postgres
semanticBitsDBPswd=semanticbitsqa

